from random import randint

des_gardes = []

def lancer_des():
    des_lances = []
    for i in range(5 - len(des_gardes)):
        des_lances.append(randint(1, 6))
        print("Valeur du dé " + str(i + 1) + " : ", des_lances[i])
    return des_lances

def choisir_des(n, des_lances):
    global des_gardes
    remove_indices = []

    if n == 2 : # Prendre automatiquement les dés restants
        for i in range(len(des_lances)) :
            des_gardes.append(des_lances[i])
    else : # Chosir les dés souhaités
        value = -1
        while value != 0:
            try:
                value = int(input("Taper un chiffre : "))
                if value == 0:
                    break
                elif value > len(des_lances) or value < 0:
                    print('\033[31m' + "Erreur : Ce dé n'existe pas")
                    print('\033[0m')
                elif (value - 1) in remove_indices:
                    print('\033[31m' + "Erreur : Ce dé est déjà sélectionné")
                    print('\033[0m')
                else:
                    remove_indices.append(value - 1)
            except ValueError:
                print('\033[31m' + "Erreur : Ce n'est pas un chiffre'.")
                print('\033[0m')
        #des_gardes.append([i for j, i in enumerate(des_lances) if j not in remove_indices])
        for i in range(len(des_lances)):
            if i not in remove_indices:
                des_gardes.append(des_lances[i])
    print('\033[34m' + "Les dés gardés du joueur sont :", des_gardes, "\n")
    print('\033[0m')

def score_final():
    global des_gardes, score, l
    
    while 1:
        print('\033[33m' +"Combinaisons possibles :")
        print('\033[0m')
        for i in sorted(l):
            print(i)
        try:
            resultat = int(input("\nTaper un chiffre : "))
            if resultat == 1:
                l.remove('Maximum de 1')
                score = des_gardes.count(1)
                break
            elif resultat == 2:
                l.remove('Maximum de 2')
                score = des_gardes.count(2) * 2
                break
            elif resultat == 3:
                l.remove('Maximum de 3')
                score = des_gardes.count(3) * 3
                break
            elif resultat == 4:
                l.remove('Maximum de 4') 
                score = des_gardes.count(4) * 4
                break
            elif resultat == 5:
                l.remove('Maximum de 5')
                score = des_gardes.count(5) * 5
                break
            elif resultat == 6:
                l.remove('Maximum de 6')
                score = des_gardes.count(6) * 6
                break
        except ValueError:
            print('\033[31m' + "Erreur : Cette combinaison n'existe pas")
            print('\033[0m')

    print('\033[34m' + "Résultat dans le Maximum de " + str(resultat) + " et marque " + str(score) + " points.")
    print('\033[0m')
    del des_gardes[:]
    
# Main
global score, l

print('\033[32m' + "\n----------[Yams]----------")
print('\033[0m')

total = 0
l = ['Maximum de 1', 'Maximum de 2', 'Maximum de 3', 'Maximum de 4', 'Maximum de 5', 'Maximum de 6']
for i in range(6):
    print('\033[35m' + "\nLancer " + str(i + 1))
    print('\033[0m')
    for n in range(3):
        print('\033[33m' + "Choisir le/les dé(s) à garder.")
        print("(Taper 0 lorsque la sélection est terminée)")
        print('\033[0m')
        des_lances = lancer_des()
        print("\n")
        choisir_des(n, des_lances)
    score_final()
    total = total + score
print('\033[34m' + "\nLe score total est", total)
print('\033[0m')
