from random import *

des_lances = []
des_gardes = []

def lancer_des():
    global des_lances
    for i in range(5):
        des_lances.append(randint(1, 6))

    print("Valeur du dé 1 :", des_lances[0])
    print("Valeur du dé 2 :", des_lances[1])
    print("Valeur du dé 3 :", des_lances[2])
    print("Valeur du dé 4 :", des_lances[3])
    print("Valeur du dé 5 :", des_lances[4])


def choisir_des(n):
    global des_gardes, des_lances

    if n == 2 : # Prendre automatiquement les dés restants
        for i in range(len(des_lances)) :
            des_gardes.append(des_lances[i])
    else : # Chosir les dés souhaités
        for i in range(5):
            x = input()
            try:
                x = int(x)
                if x == 0:
                    break
                elif x > 5 or x < 0:
                    print("Erreur : Ce dé n'existe pas")
                else:
                    des_gardes.append(des_lances[x - 1])
            except:
                print("Erreur : Ce dé n'existe pas")
    print("Les dés du joueur sont :", des_gardes, "\n")

def nouveau_lancer():
    global des_lances, des_gardes
    des_lances = []

    for i in range(5 - len(des_gardes)):
        des_lances.append(randint(1, 6))
        print("Valeur du dé " + str(i + 1) + " :", des_lances[i])

# Main
print("----------[Yams]----------\n")

for n in range(3):
    print("Choisir le/les dé(s) à garder.")
    print("(Taper 0 lorsque la sélection est terminée)\n")
    if n == 0:
        lancer_des()
        print("\n")
    else:
        nouveau_lancer()
        print("\n")
    choisir_des(n)
